# The JSON-RPC URL of the blockchain cluster (https)
REACT_APP_POLYGON_EDGE_API=

# The Chain ID of the blockchain cluster (in hex format, with 0x..)
REACT_APP_POLYGON_EDGE_CHAIN_ID=

# The Ethereum Address of the deployed MVPT ERC-20 contract
REACT_APP_MVPT_ADDRESS=

# The Ethereum Address of the deployed MVPTicketSale contract
REACT_APP_TICKET_SALE_ADDRESS=
